<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CareerForge</title>



  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

 
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  
  <link href="css/style.css" rel="stylesheet" />
 
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              CareerForge
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a href="" class="quote_btn">
                Give a feedback
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          Discover a tailored array of offerings designed to enhance every facet of your professional journey.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/cvicon.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                CV Generator
              </h5>
              <p>
                Effortlessly create professional resumes with our CV generator tool. Simply input your details and generate a polished, tailored resume in minutes, showcasing your skills and experience effectively.
              </p>
              <a href="cv generator.html">
                <span>
                  Click Here
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/interviewicon.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Mock Interview Scheduler
              </h5>
              <p>
                Our Mock Interview Scheduler helps you practice and prepare for success. Book, manage, and experience simulated interviews tailored to your needs, enhancing your confidence and skills for real-life opportunities
              </p>
              <a href="mock interview.html">
                <span>
                  Click Here
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/coding community.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Community Code Review
              </h5>
              <p>
                Elevate your coding skills with our Community Code Review. Collaborate, learn, and receive valuable feedback from peers and experts, fostering growth and improvement in your programming journey              </p>
              <a href="community.html">
                <span>
                  Click Here
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/roadmapicon.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Road Maps
              </h5>
              <p>
                Navigate your professional journey with our comprehensive roadmaps. Access step-by-step guides tailored to various career paths, helping you plan and achieve your goals effectively.              </p>
              <a href="roadmap.html">
                <span>
                  Click Here
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        
      </div>
    
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <div class="img-box">
            <img src="images/s1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Browse Current Jobs
            </h5>
            <p>
              Tailor your career exploration by seamlessly navigating through current job listings that resonate with your unique skill set.
            </p>
            <a href="jobs.php">
              <span>
                Click Here
              </span>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <div class="img-box">
            <img src="images/s2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Browse Current Internships
            </h5>
            <p>
              Navigate through our curated listings to discover internships that align with your skills,
               offering valuable hands-on experience for your career journey.
            </p>
            <a href="internships.php">
              <span>
                Click Here
              </span>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <div class="img-box">
            <img src="images/s3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Get Ready For Your Career
            </h5>
            <p>          
              Access a wealth of knowledge in this section, where a collection of insightful files illuminates the path to professional readiness. 
              Elevate your preparedness with practical guides and resources, 
              equipping yourself with the essential skills and know-how for a successful career journey.
            </p>
            <a href="getready.html">
              <span>
                Click Here
              </span>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <div class="img-box">
            <img src="images/s3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Solve Some Exercises!
            </h5>
            <p>
              Challenge yourself in this section, featuring an extensive array of technical questions designed to enhance your problem-solving skills. 
              Elevate your proficiency further by taking a 10-minute quiz comprising 20 questions, providing a dynamic assessment of your technical acumen.
            </p>
            <a href="career.php">
              <span>
                Click Here
              </span>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    
      <div class="col-md-6 col-lg-3">
        <div class="box">
          <div class="img-box">
            <img src="images/s4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Predict your Success
            </h5>
            <p>
              Experience a personalized touch in the "Predict Your Success" section as you fill out a form, 
              and witness a tailored prediction that gauges your likelihood of success or challenges. 
              Leverage the power of predictive analytics to gain insights into your professional journey and make informed decisions for your future success.
            </p>
            <a href="Model/form.html">
              <span>
                Click Here
              </span>
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </section>


  <div class="footer_container">
    <!-- info section -->

    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_detail">
              <h4>
                CareerForge
              </h4>
              <p>
                CareerForge: Empowering students with tailored career tools for success in computer science and beyond.              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>
                Links
              </h4>
              <div class="info_links">
                <a class="" href="index.html">
                  Home
                </a>
                <a class="" href="about.html">
                  About
                </a>
                <a class="" href="service.html">
                  Services
                </a>
                <a class="" href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ">
            <h4>
              Subscribe
            </h4>
            <form action="subscription.php">
              
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
          <div class="col-md-6 col-lg-3 mb-0 ml-auto">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <div class="contact_link_box">
                <a href="Beirut, Lebanon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Beirut-Lebanon
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call:  +961 70 870 487 or 
                           +961 81 259 374
                
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    CareerForge@gmail.com
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

 
  <script src="js/jquery-3.4.1.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  

</body>

</html>